/* =======================
   General
======================= */
body {
    font-family: "Poppins", sans-serif;
    background: #f8f9fa;
    color: #333;
}

/* =======================
   Layout Wrapper
======================= */
#wrapper {
    min-height: 100vh;
}

#sidebar-wrapper {
    min-height: 100vh;
    overflow-y: auto;
    position: sticky;
    top: 0;
}

#page-content-wrapper {
    overflow-x: hidden;
}

/* =======================
   Sidebar
======================= */
#sidebar-wrapper {
    width: 240px;
    background: #198754; /* hijau desa */
    color: #fff;
    transition: all 0.3s;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Heading */
.sidebar-heading {
    font-weight: 700;
    font-size: 1.25rem;
    padding: 1.2rem;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

/* Menu Item */
#sidebar-wrapper .list-group-item {
    background: transparent;
    color: #fff;
    border: none;
    padding: 12px 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 0.95rem;
    transition: background 0.2s, padding-left 0.2s;
}

#sidebar-wrapper .list-group-item i {
    font-size: 1.2rem;
    min-width: 20px;
    text-align: center;
}

#sidebar-wrapper .list-group-item:hover {
    background: #157347 !important; /* hijau lebih gelap */
    padding-left: 24px;
}

#sidebar-wrapper .list-group-item.active {
    background-color: #146c43; /* hijau tua */
    color: #fff;
    font-weight: 600;
    border: none;
}

/* Dropdown */
.sidebar .dropdown-toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.sidebar .dropdown-toggle::after {
    display: none; /* hilangkan arrow bootstrap */
}

.sidebar .dropdown-indicator {
    margin-left: auto;
    font-size: 0.8rem;
    transition: transform 0.2s;
}

.sidebar .dropdown-toggle[aria-expanded="true"] .dropdown-indicator {
    transform: rotate(90deg);
}

/* Submenu */
.sidebar .submenu {
    padding-left: 2rem;
    font-size: 0.9rem;
}

.sidebar .submenu .list-group-item {
    padding: 8px 20px 8px 40px;
    font-weight: 400;
    font-size: 0.9rem;
}

/* =======================
   Content
======================= */
#page-content-wrapper {
    flex: 1;
    padding: 25px;
}

/* =======================
   Card Style (mirip visi-misi)
======================= */
.card-admin {
    background: #fff;
    border: none;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 25px 20px;
    margin-bottom: 25px;
    text-align: center;
    transition: transform 0.2s;
}

.card-admin:hover {
    transform: translateY(-5px);
}

.card-admin i {
    font-size: 2.2rem;
    margin-bottom: 12px;
    display: block;
    color: #198754; /* default hijau */
}

.card-admin h5 {
    font-weight: 600;
    margin-bottom: 12px;
    color: #222;
    font-size: 1.2rem;
}

.card-admin p {
    color: #555;
    font-size: 0.95rem;
    margin-bottom: 15px;
}

.card-admin .btn {
    font-weight: 500;
    border-radius: 30px;
    padding: 6px 18px;
}

/* Warna ikon sesuai kategori */
.card-admin.berita i {
    color: #0d6efd; /* biru */
}

.card-admin.layanan i {
    color: #198754; /* hijau */
}

.card-admin.galeri i {
    color: #ffc107; /* kuning */
}
